<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProducto"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Producto"
        android:textSize="20dp"


    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etProducto"
        android:textSize="15dp"
        android:layout_margin="10dp"
        tools:text="Ingrese Nombre: "
        android:inputType="text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Ingresado"
        android:textSize="20dp"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etStock"
        android:textSize="15dp"
        android:layout_margin="10dp"
        tools:text="Ingrese Stock: "
        android:inputType="number"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Confirmar"
        android:id="@+id/btnAgregar"

        />



</LinearLayout>